<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <script src="loadHtml.js"></script>
  </head>
  <body id="inner">
    <p id="paragraph">Block URL</p>
    <p id="url"></p>
    <div id="bottom">
        <button id="block">BLOCK</button>
        <button id="link"><a id="settingsLink" href="settings.html" target="_blank">SETTINGS</a></button>
    </div>
    <script src="storage.js"></script>
  </body>
</html>