{
  "name": "Block URL: Website Blocker for Google Chrome",
  "short_name": "Block URL",
  "description": "Simple extension to easily block distracting websites and urls for Google Chrome.",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "block.png",
    "default_title": "Block URL"
  },
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}